--create .\bin\libam_hal.lib
.\bin\am_hal_adc.o
.\bin\am_hal_ble.o
.\bin\am_hal_ble_patch.o
.\bin\am_hal_ble_patch_b0.o
.\bin\am_hal_burst.o
.\bin\am_hal_cachectrl.o
.\bin\am_hal_clkgen.o
.\bin\am_hal_cmdq.o
.\bin\am_hal_ctimer.o
.\bin\am_hal_debug.o
.\bin\am_hal_entropy.o
.\bin\am_hal_flash.o
.\bin\am_hal_global.o
.\bin\am_hal_gpio.o
.\bin\am_hal_interrupt.o
.\bin\am_hal_iom.o
.\bin\am_hal_ios.o
.\bin\am_hal_itm.o
.\bin\am_hal_mcuctrl.o
.\bin\am_hal_mspi.o
.\bin\am_hal_pdm.o
.\bin\am_hal_pwrctrl.o
.\bin\am_hal_queue.o
.\bin\am_hal_reset.o
.\bin\am_hal_rtc.o
.\bin\am_hal_scard.o
.\bin\am_hal_secure_ota.o
.\bin\am_hal_security.o
.\bin\am_hal_stimer.o
.\bin\am_hal_sysctrl.o
.\bin\am_hal_systick.o
.\bin\am_hal_tpiu.o
.\bin\am_hal_uart.o
.\bin\am_hal_wdt.o
