--cpu=Cortex-M4.fp.sp
".\bin\retarget.o"
".\bin\hello_fault.o"
".\bin\gesture.o"
".\bin\gesture_input_data.o"
".\bin\uart_print.o"
".\bin\classifier.o"
".\bin\prototypes.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\am_util_debug.o"
".\bin\am_util_id.o"
".\bin\startup_keil6.o"
"../../../../../mcu/apollo3/hal/keil6/bin/libam_hal.lib"
"../../../bsp/keil6/bin/libam_bsp.lib"
".\bin\am_devices_led.o"
".\bin\am_devices_button.o"
".\bin\gesture_model_quantized.o"
".\bin\gesture_model.o"
".\bin\arm_nn_activation_s16.o"
".\bin\arm_relu6_s8.o"
".\bin\arm_relu_q15.o"
".\bin\arm_relu_q7.o"
".\bin\arm_elementwise_add_s16.o"
".\bin\arm_elementwise_add_s8.o"
".\bin\arm_elementwise_mul_acc_s16.o"
".\bin\arm_elementwise_mul_s16.o"
".\bin\arm_elementwise_mul_s16_batch_offset.o"
".\bin\arm_elementwise_mul_s16_s8.o"
".\bin\arm_elementwise_mul_s8.o"
".\bin\arm_maximum_s8.o"
".\bin\arm_minimum_s8.o"
".\bin\arm_concatenation_s8_w.o"
".\bin\arm_concatenation_s8_x.o"
".\bin\arm_concatenation_s8_y.o"
".\bin\arm_concatenation_s8_z.o"
".\bin\arm_convolve_1_x_n_s4.o"
".\bin\arm_convolve_1_x_n_s8.o"
".\bin\arm_convolve_1x1_s4.o"
".\bin\arm_convolve_1x1_s4_fast.o"
".\bin\arm_convolve_1x1_s8.o"
".\bin\arm_convolve_1x1_s8_fast.o"
".\bin\arm_convolve_even_s4.o"
".\bin\arm_convolve_get_buffer_sizes_s16.o"
".\bin\arm_convolve_get_buffer_sizes_s4.o"
".\bin\arm_convolve_get_buffer_sizes_s8.o"
".\bin\arm_convolve_s16.o"
".\bin\arm_convolve_s4.o"
".\bin\arm_convolve_s8.o"
".\bin\arm_convolve_wrapper_s16.o"
".\bin\arm_convolve_wrapper_s4.o"
".\bin\arm_convolve_wrapper_s8.o"
".\bin\arm_depthwise_conv_3x3_s8.o"
".\bin\arm_depthwise_conv_fast_s16.o"
".\bin\arm_depthwise_conv_get_buffer_sizes_s16.o"
".\bin\arm_depthwise_conv_get_buffer_sizes_s4.o"
".\bin\arm_depthwise_conv_get_buffer_sizes_s8.o"
".\bin\arm_depthwise_conv_s16.o"
".\bin\arm_depthwise_conv_s4.o"
".\bin\arm_depthwise_conv_s4_opt.o"
".\bin\arm_depthwise_conv_s8.o"
".\bin\arm_depthwise_conv_s8_opt.o"
".\bin\arm_depthwise_conv_wrapper_s16.o"
".\bin\arm_depthwise_conv_wrapper_s4.o"
".\bin\arm_depthwise_conv_wrapper_s8.o"
".\bin\arm_nn_depthwise_conv_s8_core.o"
".\bin\arm_nn_mat_mult_kernel_row_offset_s8_s16.o"
".\bin\arm_nn_mat_mult_kernel_s16.o"
".\bin\arm_nn_mat_mult_kernel_s4_s16.o"
".\bin\arm_nn_mat_mult_kernel_s8_s16.o"
".\bin\arm_nn_mat_mult_s8.o"
".\bin\arm_transpose_conv_get_buffer_sizes_s8.o"
".\bin\arm_transpose_conv_s8.o"
".\bin\arm_transpose_conv_wrapper_s8.o"
".\bin\arm_batch_matmul_s16.o"
".\bin\arm_batch_matmul_s8.o"
".\bin\arm_fully_connected_get_buffer_sizes_s16.o"
".\bin\arm_fully_connected_get_buffer_sizes_s8.o"
".\bin\arm_fully_connected_per_channel_s8.o"
".\bin\arm_fully_connected_s16.o"
".\bin\arm_fully_connected_s4.o"
".\bin\arm_fully_connected_s8.o"
".\bin\arm_fully_connected_wrapper_s8.o"
".\bin\arm_vector_sum_s8.o"
".\bin\arm_vector_sum_s8_s64.o"
".\bin\arm_lstm_unidirectional_s16.o"
".\bin\arm_lstm_unidirectional_s8.o"
".\bin\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\bin\arm_nn_depthwise_conv_nt_t_s16.o"
".\bin\arm_nn_depthwise_conv_nt_t_s4.o"
".\bin\arm_nn_depthwise_conv_nt_t_s8.o"
".\bin\arm_nn_lstm_calculate_gate_s16.o"
".\bin\arm_nn_lstm_calculate_gate_s8_s16.o"
".\bin\arm_nn_lstm_step_s16.o"
".\bin\arm_nn_lstm_step_s8.o"
".\bin\arm_nn_mat_mul_core_1x_s4.o"
".\bin\arm_nn_mat_mul_core_1x_s8.o"
".\bin\arm_nn_mat_mul_core_4x_s8.o"
".\bin\arm_nn_mat_mult_nt_interleaved_t_even_s4.o"
".\bin\arm_nn_mat_mult_nt_t_s16.o"
".\bin\arm_nn_mat_mult_nt_t_s4.o"
".\bin\arm_nn_mat_mult_nt_t_s8.o"
".\bin\arm_nn_mat_mult_nt_t_s8_s32.o"
".\bin\arm_nn_transpose_conv_row_s8_s32.o"
".\bin\arm_nn_vec_mat_mul_result_acc_s16.o"
".\bin\arm_nn_vec_mat_mul_result_acc_s8_s16.o"
".\bin\arm_nn_vec_mat_mult_t_per_ch_s8.o"
".\bin\arm_nn_vec_mat_mult_t_s16.o"
".\bin\arm_nn_vec_mat_mult_t_s16_s16.o"
".\bin\arm_nn_vec_mat_mult_t_s4.o"
".\bin\arm_nn_vec_mat_mult_t_s8.o"
".\bin\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\bin\arm_nntables.o"
".\bin\arm_q7_to_q15_with_offset.o"
".\bin\arm_s8_to_s16_unordered_with_offset.o"
".\bin\arm_pad_s8.o"
".\bin\arm_avgpool_get_buffer_sizes_s16.o"
".\bin\arm_avgpool_get_buffer_sizes_s8.o"
".\bin\arm_avgpool_s16.o"
".\bin\arm_avgpool_s8.o"
".\bin\arm_max_pool_s16.o"
".\bin\arm_max_pool_s8.o"
".\bin\arm_reshape_s8.o"
".\bin\arm_svdf_get_buffer_sizes_s8.o"
".\bin\arm_svdf_s8.o"
".\bin\arm_svdf_state_s16_s8.o"
".\bin\arm_nn_softmax_common_s8.o"
".\bin\arm_softmax_s16.o"
".\bin\arm_softmax_s8.o"
".\bin\arm_softmax_s8_s16.o"
".\bin\arm_softmax_u8.o"
".\bin\arm_transpose_s8.o"
".\bin\kiss_fft.o"
".\bin\kiss_fftr.o"
".\bin\error_reporter.o"
".\bin\schema_utils.o"
".\bin\flatbuffer_conversions.o"
".\bin\tensor_utils.o"
".\bin\common.o"
".\bin\common_1.o"
".\bin\portable_tensor_utils.o"
".\bin\quantization_util.o"
".\bin\comparisons.o"
".\bin\portable_tensor_utils_1.o"
".\bin\runtime_shape.o"
".\bin\tensor_ctypes.o"
".\bin\tensor_utils_1.o"
".\bin\kernel_util.o"
".\bin\non_persistent_arena_buffer_allocator.o"
".\bin\persistent_arena_buffer_allocator.o"
".\bin\recording_single_arena_buffer_allocator.o"
".\bin\single_arena_buffer_allocator.o"
".\bin\fake_micro_context.o"
".\bin\flatbuffer_utils.o"
".\bin\hexdump.o"
".\bin\activations.o"
".\bin\activations_common.o"
".\bin\add_common.o"
".\bin\add_n.o"
".\bin\arg_min_max.o"
".\bin\assign_variable.o"
".\bin\batch_matmul_common.o"
".\bin\batch_to_space_nd.o"
".\bin\broadcast_args.o"
".\bin\broadcast_to.o"
".\bin\call_once.o"
".\bin\cast.o"
".\bin\ceil.o"
".\bin\circular_buffer.o"
".\bin\circular_buffer_common.o"
".\bin\add.o"
".\bin\batch_matmul.o"
".\bin\conv.o"
".\bin\depthwise_conv.o"
".\bin\fully_connected.o"
".\bin\maximum_minimum.o"
".\bin\mul.o"
".\bin\pooling.o"
".\bin\softmax.o"
".\bin\svdf.o"
".\bin\transpose_conv.o"
".\bin\unidirectional_sequence_lstm.o"
".\bin\comparisons_1.o"
".\bin\concatenation.o"
".\bin\conv_common.o"
".\bin\cumsum.o"
".\bin\decompress.o"
".\bin\decompress_common.o"
".\bin\depth_to_space.o"
".\bin\depthwise_conv_common.o"
".\bin\dequantize.o"
".\bin\dequantize_common.o"
".\bin\detection_postprocess.o"
".\bin\div.o"
".\bin\elementwise.o"
".\bin\elu.o"
".\bin\embedding_lookup.o"
".\bin\ethosu.o"
".\bin\exp.o"
".\bin\expand_dims.o"
".\bin\fill.o"
".\bin\floor.o"
".\bin\floor_div.o"
".\bin\floor_mod.o"
".\bin\fully_connected_common.o"
".\bin\gather.o"
".\bin\gather_nd.o"
".\bin\hard_swish.o"
".\bin\hard_swish_common.o"
".\bin\if.o"
".\bin\kernel_runner.o"
".\bin\kernel_util_1.o"
".\bin\l2_pool_2d.o"
".\bin\l2norm.o"
".\bin\leaky_relu.o"
".\bin\leaky_relu_common.o"
".\bin\log_softmax.o"
".\bin\logical.o"
".\bin\logical_common.o"
".\bin\logistic.o"
".\bin\logistic_common.o"
".\bin\lstm_eval.o"
".\bin\lstm_eval_common.o"
".\bin\micro_tensor_utils.o"
".\bin\mirror_pad.o"
".\bin\mul_common.o"
".\bin\neg.o"
".\bin\pack.o"
".\bin\pad.o"
".\bin\pooling_common.o"
".\bin\prelu.o"
".\bin\prelu_common.o"
".\bin\quantize.o"
".\bin\quantize_common.o"
".\bin\read_variable.o"
".\bin\reduce.o"
".\bin\reduce_common.o"
".\bin\reshape.o"
".\bin\reshape_common.o"
".\bin\resize_bilinear.o"
".\bin\resize_nearest_neighbor.o"
".\bin\round.o"
".\bin\select.o"
".\bin\shape.o"
".\bin\slice.o"
".\bin\softmax_common.o"
".\bin\space_to_batch_nd.o"
".\bin\space_to_depth.o"
".\bin\split.o"
".\bin\split_v.o"
".\bin\squared_difference.o"
".\bin\squeeze.o"
".\bin\strided_slice.o"
".\bin\strided_slice_common.o"
".\bin\sub.o"
".\bin\sub_common.o"
".\bin\svdf_common.o"
".\bin\tanh.o"
".\bin\transpose.o"
".\bin\unpack.o"
".\bin\var_handle.o"
".\bin\while.o"
".\bin\zeros_like.o"
".\bin\memory_helpers.o"
".\bin\greedy_memory_planner.o"
".\bin\linear_memory_planner.o"
".\bin\non_persistent_buffer_planner_shim.o"
".\bin\micro_allocation_info.o"
".\bin\micro_allocator.o"
".\bin\micro_context.o"
".\bin\micro_interpreter.o"
".\bin\micro_interpreter_context.o"
".\bin\micro_interpreter_graph.o"
".\bin\micro_log.o"
".\bin\micro_op_resolver.o"
".\bin\micro_profiler.o"
".\bin\micro_resource_variable.o"
".\bin\micro_utils.o"
".\bin\mock_micro_graph.o"
".\bin\recording_micro_allocator.o"
".\bin\test_helper_custom_ops.o"
".\bin\test_helpers.o"
".\bin\flatbuffer_conversions_bridge.o"
".\bin\micro_error_reporter.o"
".\bin\debug_log.o"
".\bin\micro_time.o"
".\bin\system_setup.o"
--strict --scatter ".\hello_fault.sct"
../../../../../mcu/apollo3/hal/keil6/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --undefined=__scatterload_copy --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hello_fault.map" -o .\bin\hello_fault.axf